<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booking Confirmation</title>
  <link rel="stylesheet" href="book.css"/>
</head>
<body>
  <h1>Booking Confirmation</h1>

  <div class="booking-details" id="bookingDetails">
    <!-- Booking details will be displayed here -->
  </div>

  <!-- Message for Cash Payments -->
  <div class="message">
    <p>Note : ⚠️ Do not accept cash payments.</p>
  </div>

  <!-- Buttons -->
  <button type="button" id="payNowButton">💳 Pay Now</button>
  <h6>Your Booking is Stored in Admin Page</h6>

  <script src="book.js"></script>
</body>
</html>
  